  //CLOUDINARY
  CLOUD_NAME=dryapb9ch 
  API_KEY=998894544135412 
  API_SECRET=NhhqR2SBKpU59TdhIRPoEJOr15Q

  //MONGO DB
  MONGODB_URI=mongodb+srv://apiapi:apiapi@cluster0.udy6sob.mongodb.net/?retryWrites=true&w=majority
  #  "mongodb+srv://admin_user:root@cluster1.z1s7lr7.mongodb.net/test",
  #   linha de cima é im comentário   

  //TWILIO
  ACCOUNT_SID=AC0978abfa10ce86b9bccad932dc0a6a15
  AUTH_TOKEN=b680696f92637752eef686dcf6e5c093

  #AAAA